{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .DS_Store\
\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
[Aa]ssets/AssetStoreTools*\
\
# Visual Studio cache directory\
.vs/\
\
# Autogenerated VS/MD/Consulo solution and project files\
ExportedObj/\
.consulo/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
\
# Unity3D generated meta files\
*.pidb.meta\
\
# Unity3D Generated File On Crash Reports\
sysinfo.txt\
\
# Builds\
*.apk\
*.unitypackage\
}